# news

./: pom.xml  readme.md
src/main/java/com/prit/news/: App.java  Constant.java
src/main/java/com/prit/news/configuration/: SpringBeanConfig.java
src/main/java/com/prit/news/data/: NewsArtical.java
src/main/java/com/prit/news/handler/: WebHandler.java
src/main/java/com/prit/news/publish/: AbstractDBBasePublisher.java  BreakingNewsPublisher.java  FinancePublisher.java  GeneralPublisher.java  PublishCatagary.java  SportsPublisher.java
src/main/java/com/prit/news/service/: NewsService.java  NewsServiceImpl.java
src/test/java/com/prit/news/: AppTest.java
src/test/java/com/prit/news/handler/: WebHandlerTest.java
src/test/java/com/prit/news/publish/: BreakingNewsPublisherTest.java  FinancePublisherTest.java  GeneralPublisherTest.java  SportsPublisherTest.java
